#######################################################
## Unattended Installer (Semi Automated) for OpenStack (OCATA)
## Abdo Farag
## E-Mail: abdofarag85@gmail.com
## This installer forked and based on openstack-ocata-installer-centos7 v1.2.0.el7 "Siberian Lynx" released by:
## Reynaldo R. Martínez P. E-Mail: TigerLinux at Gmail dot com.
#
# Basic SNMP Access
#######################################################
com2sec public  0.0.0.0/0	OpenStack
com2sec public  localhost	OpenStack
group public v1 public
group public v2c public
view all included .1
access public "" any noauth prefix all none none
#
#
#

