#
## Unattended Installer (Semi Automated) for OpenStack (OCATA)
## Abdo Farag
## E-Mail: abdofarag85@gmail.com
## This installer forked and based on openstack-ocata-installer-centos7 v1.2.0.el7 "Siberian Lynx" released by:
## Reynaldo R. Martínez P. E-Mail: TigerLinux at Gmail dot com.
#
# SNMP Metrics Generator Crontab
#
2,7,12,17,22,27,32,37,42,47,52,57 * * * * root /usr/local/bin/node-cpu.sh > /var/tmp/node-cpu.txt
2,7,12,17,22,27,32,37,42,47,52,57 * * * * root /usr/local/bin/node-memory.sh > /var/tmp/node-memory.txt
2,7,12,17,22,27,32,37,42,47,52,57 * * * * root /usr/local/bin/vm-number-by-states.sh > /var/tmp/vm-number-by-states.txt
2,7,12,17,22,27,32,37,42,47,52,57 * * * * root /usr/local/bin/vm-total-disk-bytes-usage.sh > /var/tmp/vm-disk.txt
