#
# DNS Based Hostname autoconfig script - configuration file
#
## Unattended Installer (Semi Automated) for OpenStack (OCATA)
## Abdo Farag
## E-Mail: abdofarag85@gmail.com
## This installer forked and based on openstack-ocata-installer-centos7 v1.2.0.el7 "Siberian Lynx" released by:
## Reynaldo R. Martínez P. E-Mail: TigerLinux at Gmail dot com.
#
# NETWORK=x.y.z - The script will calculate its hostname if it's located inside this network
# INTERFACE=ethX - The script will calculate its hostname by using the IP configured in ethX interface
# RUNPUPPET=yes|no - The script will try to run puppet if "yes".
# PUPPETSERVER=servidor - The puppet server if you want to use puppet
# FIRSTRUNONLY=yes|no - Force the script to run only once.
#
#
# NETWORK=x.y.z
# INTERFACE=ethX
# RUNPUPPET=yes|no
# PUPPETSERVER=servidor
# FIRSTRUNONLY=yes|no
#
