#
## Unattended Installer (Semi Automated) for OpenStack (OCATA)
## Abdo Farag
## E-Mail: abdofarag85@gmail.com
## This installer forked and based on openstack-ocata-installer-centos7 v1.2.0.el7 "Siberian Lynx" released by:
## Reynaldo R. Martínez P. E-Mail: TigerLinux at Gmail dot com.
#
# Keystone FERNET rotation crontab
# Keys are rotated every day at 02:05am
#

05 02 * * * root /usr/bin/keystone-manage fernet_rotate --keystone-user keystone --keystone-group keystone > /var/log/keystone-tokens-rotate.log
